# zoo

./: README.md  pom.xml
src/main/java/com/singular/cover/zoo/: Zoo.java  ZooConstants.java  ZooImpl.java  ZooMain.java
src/main/java/com/singular/cover/zoo/dao/: AnimalFileDao.java  AnimalFileTxtDao.java
src/main/java/com/singular/cover/zoo/dao/typeHandler/: AnimalTypeHandler.java  BroilerTypeHandler.java  SpeakTypeHandler.java
src/main/java/com/singular/cover/zoo/model/: Animal.java  AnimalType.java  Bird.java  BroilerType.java  Chicken.java  Dog.java  Friend.java  Parrot.java  SpeakType.java
src/main/java/com/singular/cover/zoo/services/: AnimalService.java  AnimalServiceFiles.java
src/main/java/com/singular/cover/zoo/ui/: ZooUI.java  ZooUIConsole.java
src/main/resources/: animals.txt
src/test/java/com/singular/cover/zoo/dao/: AnimalFileTest.java
src/test/java/com/singular/cover/zoo/model/: ChickenTest.java  DogTest.java  FriendTest.java  ParrotTest.java
src/test/resources/: animalInvalidLine.txt  animalValidLine.txt  animals.txt
