<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.singular.cover</groupId>
    <artifactId>zoo</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
    	<javaSourceCompatibility>1.8</javaSourceCompatibility>
		<javaTargetCompatibility>1.8</javaTargetCompatibility>
    	<junit.version>4.11</junit.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
    </dependencies>
    
    <build>
    	<finalName>zoo-mauro-sanchez</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-compiler-plugin</artifactId>
					  <version>3.1</version>
					  <configuration>
						<source>${javaSourceCompatibility}</source>
						<target>${javaTargetCompatibility}</target>
					</configuration>
				</plugin>
		  </plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaSourceCompatibility}</source>
					<target>${javaTargetCompatibility}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <mainClass>com.singular.cover.zoo.ZooMain</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
			    </configuration>
			    <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
        </plugins>
        <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
		        	<include>**/*.txt</include>
		        </includes>
	        </resource>
	    </resources>
	</build>

</project>